/*Общие стили*/
:root {
  --c-gr:#434B51;
  --c-gr2: #F6F6F6;
  --color-white: #fff;
  --c-btn: #157DD4;
  --c-btn-hover:#709fdd;
  --c-gray: #E2E2E2;
  --c-Br: 11px;
  --c-bk: #000;
  --c-rgerross-burger: #000;
}
*,
*::after,
*::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
}
li{
    list-style-type: none;
}
body{
   /* height: 100%;
    display: flex;
    flex-direction: column;*/
    color: #000;
    font-family: "Roboto", sans-serif;
}
.wrepper{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: var(--c-default);
}
[class*="__container"] {
    width: 100%; 
    margin: 0 auto;
    padding: 0 15px;
}
.block__title{
  color: var(--c-btn);
  font-size: clamp(18px, 1.2vw, 22px);
  text-transform: uppercase;
  margin: 47px 0 35px;
}

/**/
@font-face {
    font-family: 'dep';
    src:  url('/iconsFont/fonts/dep.woff') format('woff'),
      url('/iconsFont/fonts/dep.woff2') format('woff2'),
      url('/iconsFont/dep.svg') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;
  }
  
  i {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'dep' !important;
    speak: never;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
  
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  .icon-check:before {
    content: "\e900";
  }
  .icon-check-circle:before {
    content: "\e903";
  }
  .icon-chevrons-right:before {
    content: "\e901";
  }
  .icon-clock:before {
    content: "\e90a";
  }
  .icon-database:before {
    content: "\e904";
  }
  .icon-edit-2:before {
    content: "\e905";
  }
  .icon-help-circle:before {
    content: "\e906";
  }
  .icon-info:before {
    content: "\e907";
  }
  .icon-map-pin:before {
    content: "\e908";
  }
  .icon-phone:before {
    content: "\e909";
  }
  .icon-search:before {
    content: "\e902";
  }
  .icon-settings:before {
    content: "\e90c";
  }
  .icon-thumbs-down:before {
    content: "\e90d";
  }
  .icon-thumbs-up:before {
    content: "\e90e";
  }
  .icon-trash-2:before {
    content: "\e90b";
  }
/**/




.header{
    flex: 0 0 auto; 
    margin-bottom: 10px;
    background-color: var(--color-white);
}
.main{
    flex: 1 0 auto;
}
.footer{
    flex: 0 0 auto;
}


/**/
.header__container{
  display: flex;
  flex-direction: row;
  justify-content: space-between;

}
.logo{
  flex-basis: 21%;
}
.header__logo{
  padding: 15px 0px 19px 0px;
  display: flex;
  flex-direction: row;

}
.logo__img{
  width: 60px;
  height: 60px;
}
.logo__img:nth-child(2){
  margin-left: 3px;
}
.logo__text{
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin-left: 21px;
}
.logo__text-str{
  /*font-size: 22px;*/
  color: #FF0000;
  font-weight: 500;
  text-transform: uppercase;
  white-space: nowrap;
  font-size: clamp(14px, 2.5vw, 22px);
}
/**/
/*==================================================================Search-start*/
.search__block{
  padding: 6px;
  width: 100%;
  display: flex;
  justify-content: end;
}
.search__form{
  width: 336px;
  border: 1px solid var(--c-gray);
  border-radius: var(--c-Br);
  display: flex;
  overflow: hidden;
  margin-right: 162px;
}
.search__inp::placeholder{
  color: var(--c-gray);
}
.search__inp{
  appearance: none;    
  flex-basis: 90%;
  border: none;
  outline: none !important;
  padding: 5px 35px 5px 10px;
  
}
.search__btn{
  flex-basis: 10%;
  cursor: pointer;
  appearance: none;  
  background-color: var(--color-white);  
  border: none;
  outline: none;
} 
.search__btn>i{
  color: var(--c-gray);
  padding: 5px;
  transition: .5s all ease;
}
.search__btn:hover i{
  color: #000;
}


.btn{}









/*=======================================================Search-end*/
/*==================================================================Menu-start*/
.top-menu{
  flex-basis: 73%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.header__menu{
  margin-bottom: 18px;
}
.top-menu__line
{
  background-color: var(--c-gray);
  height: 1px;
  width: 100%;
  margin-bottom: 21px;
}
.menu__list{
  display: flex;
  flex-direction: row;
}
.menu__link{
  margin-left: 26px;
  color: var(--c-bk);
  font-weight: 500;
  font-size: clamp(14px, 13px, 16px);
  text-transform: uppercase;
  display: block;
  white-space: nowrap;
  transition: .3s all ease;
}
.menu__item:hover .menu__link{ 
  color: var(--c-btn-hover);
}

/*==========================================================Menu-end*/
/*===================================================================Footer-start*/






.copuright__block{
  background-color: var(--c-btn);
}
.copuright{
  font-size: 14px;
  margin: 0px auto;
  padding: 28px 0;
  color: var(--color-white);
  text-align: center;
}
/*==========================================================Footer-end*/








/*===================================================================News-start*/
.wrqpMoreInfo{
  display: flex;
  justify-content: end;
}
.news__moreInfo{
  color: var(--c-btn);  
  font-style: italic;
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}
.newsList{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));/*448*/
  grid-gap: 30px;
  margin-bottom: 44px;
}
.news__item{
  transition: .5s;
  border-radius: 15px;
}



.news__item:hover{
  -webkit-box-shadow: 0px 5px 13px -5px rgba(73, 73, 73, 0.6);
  -moz-box-shadow: 0px 5px 13px -5px rgba(73, 73, 73, 0.6);
  box-shadow: 0px 5px 13px -5px rgba(73, 73, 73, 0.6);
}
.news__item-linck{}
.news__wrapImg{
  border-radius: 15px;
  overflow: hidden;
}
.news__previewImg{
  width: 100%;
  vertical-align: middle;
}
.news__wrapPreviewText{
  padding: 0 10px;
  
  
}
.news__previewText{
  color: var(--c-gr);
  font-size: clamp(12px, 1.2vw, 14px);
  padding: 30px 0 21px;
}
.news__date{
  color: var(--c-btn);
  font-size: clamp(11px, 1.2vw, 12px);
  padding-bottom: 30px;
}

/*==========================================================News-end*/




/*==========================================================usefulInfo-start*/
.usefulInfo{
  background-color: var(--c-gr2);
  padding: 50px 0;
}
.usefulInfo__container{}
.block__title{}
.usefulInfo-List{
  margin: 0 auto;
  width: 81%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));/*365*/
  grid-gap: 10px;
  
}
.usefulInfo__item{
  background-color: var(--color-white);
  padding: 21px 10px 10px;
  border-radius: 15px;

}
.usefulInfo__linck{
  display: flex;
  flex-direction: column;
  height: 150px;

}
.usefulInfo__circl{
  margin: 0 auto;
  border-radius: 50%;
  width: 77px;
  height: 77px;
  background-color: #157DD4;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 7px;
}
.usefulInfo__img{
  display: block;
}
.usefulInfo__wrapText{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-grow: 3

}
.usefulInfo__title{
  font-weight: 500;
  color: #157DD4;
  text-transform: uppercase;
  text-align: center;
  font-size: 12px;
}
/*==========================================================usefulInfo-end*/


















/*@font-face {
    font-family: "icons";
    font-display: swap;
    src: url("../fonts/icons.ttf") format("ttf"), url("../fonts/icons.woff") format("woff");
    font-weight: 400;
    font-style: normal;
}*/











@media screen and (max-width: 1740px){
  .newsList{
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    grid-gap: 15px;
  }
  .usefulInfo-List{
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
  
}
@media screen and (max-width: 1565px){
  .usefulInfo-List{
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }

}
@media screen and (max-width: 1540px){
  .newsList{
    grid-template-columns: repeat(auto-fill, minmax(290px, 1fr));
  }
 
  
}

@media screen and (max-width: 1440px){
  .header__container{
    flex-direction: column;
  }
  .menu__item{
    padding: 10px;
    margin-bottom: 5px;
  }
  .menu__link{
    font-size: 16px;
  }



  .top-menu{
    flex-basis: 73%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
  }
  .header__menu{
    margin-bottom: 18px;
    display: flex;
    justify-content: end;
  }
  .top-menu__line
  {
    background-color: var(--c-gray);
    height: 1px;
    width: 100%;
    margin-bottom: 21px;
  }
  
  .menu__list{
    display: flex;
    flex-direction: column;
  
  }
  .menu__link{
    margin-left: 26px;
    color: var(--c-bk);
    font-weight: 500;
    font-size: clamp(14px, 13px, 16px);
    text-transform: uppercase;
    display: block;
    white-space: nowrap;
    transition: .3s all ease;
  }
  
  .menu__item:hover .menu__link{ 
    color: var(--c-btn-hover);
  
  
  }



  .search__form {
    margin-right: 0;
    width: 100%;
    
  }
  .search__block {
    padding: 6px;
    width: 100%;
    display: flex;
    justify-content: flex-start; 
  }



  .menu__body{
      height: 100vh;
      position: fixed;
      transform: translate(-180%);
      background-color: var(--color-white);
      margin-top: 48px;
      z-index: 1;
      top: 150px;
      left: 0;
  
  }
























  .header__button {
    display: flex;
    flex: 0 0 50px;
  }

  .button {
    display: inline-block;
    font-family: Raleway;
    text-transform: uppercase;
    font-weight: 800;
    font-size: 10px;
    letter-spacing: 0.14em;
    color: #fff;
    padding: 14px 30px;
    border-radius: 5px;
    background-color: #ec5863;
    transition: background-color 0.3s ease 0s;
  }
  .icon__menu {
    display: flex;
    position: relative;
    flex: 0 0 30px;
    height: 18px;
    flex-direction: column;
    justify-content: space-between;
    margin: 0 0 0 20px;
  }
  .icon__menu::before, .icon__menu::after {
    content: "";
    background-color: #000;
    height: 2px;
  }
  .icon__menu::before, .icon__menu::after {
    content: "";
    background-color: #000;
    height: 2px;
}

/*=========================================Cross-start*/
  .button__burger{
    display: block;
    z-index: 2;
    position: relative;
  }
  .btn__burger {
    width: 40px;
    height: 40px;
    position: relative;
    cursor: pointer;
    margin-left: 5px;
  /* background-color: #fff;*/
    /*border-radius: 50%;*/
  }

  .button__burger span {
    background-color: var(--c-rgerross-burger);
    width: 20px;
    height: 2px;
    display: block;
    position: absolute;
    border-radius: 10px;
    -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    left: 50%;
    transition: .8s ease all;
  }

  .btn__burger_elem0 {
    top: 32%;
    -webkit-transform: translate(5%, -10%);
        -ms-transform: translate(5%, -10%);
            transform: translate(5%, -10%);
  }

  .btn__burger_elem1,
  .btn__burger_elem2 {
    -webkit-transform: translate(5%, -50%);
        -ms-transform: translate(5%, -50%);
            transform: translate(5%, -50%);
    top: 19px;
  }

  .btn__burger_active .btn__burger_elem0,
  .btn__burger_active .btn__burger_elem3 {
    opacity: 0;
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
  }

  .btn__burger_active .btn__burger_elem1 {
    -webkit-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
            transform: rotate(-45deg);
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
    left: 25%;
  }

  .btn__burger_active .btn__burger_elem2 {
    -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
            transform: rotate(45deg);
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
    left: 25%;
  }

  .btn__burger_elem3 {
    bottom: 32%;
  }

  .menu._activeMenu {
    -webkit-transform: translate(-2%);
        -ms-transform: translate(-2%);
            transform: translate(-2%);
  }

/*===============================Cross-end*/
  .menu__body._activeMenu{
    width: 100vw;
    transform: translate(0%);
  }
  .usefulInfo-List{
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  }
}

@media screen and (max-width: 1260px){ 
  .newsList{
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  }
  .usefulInfo-List{
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  }
 
}
@media screen and (max-width: 1200px){ 
  .newsList{
    grid-template-columns: repeat(auto-fill, minmax(448px, 1fr));
  }
 
}
@media screen and (max-width: 991px){
  .newsList{
    grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
  }


}
@media screen and (max-width: 768px){
  .newsList{
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
  

}
@media screen and (max-width: 375px){
    


}
@media screen and (max-width: 320px){
    

}
